apiVersion: v1
appVersion: "e7a6ac5a-ls40"
description:  Heimdall Application Dashboard is a dashboard for all your web applications. It doesn't need to be limited to applications though, you can add links to anything you like. Heimdall is an elegant solution to organise all your web applications. It’s dedicated to this purpose so you won’t lose your links in a sea of bookmarks.
name: heimdall
version: 0.1.1
home: https://github.com/carpenike/chart-heimdall
icon: https://github.com/linuxserver/Heimdall/raw/master/public/img/heimdall-icon-small.png
keywords:
  - heimdall
sources:
  - https://github.com/linuxserver/Heimdall